FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY dt/ /app/dt/
COPY k8s_executor/ /app/k8s_executor/
COPY app.py /app/
COPY gunicorn_config.py /app/

# Expose API port
EXPOSE 8080

# Use gunicorn for production with config file to handle worker state
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "--config", "gunicorn_config.py", "app:app"]

